<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="parentBorderPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.mystiverse.MystiversePage">
   <top>
      <AnchorPane fx:id="navigationAchorPane" prefHeight="70.0" prefWidth="1036.0" style="-fx-background-color: #2E3138;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="mystTextNavbar" fill="#e3e4db" layoutX="9.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Myst">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Text>
            <HBox fx:id="profilePhotoNavBarHBox" alignment="CENTER" layoutX="944.0" layoutY="1.0" prefHeight="67.0" prefWidth="75.0">
               <children>
                  <ImageView fx:id="profileImageNavBar" fitHeight="67.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../profile/assets/placeholder_profile_image.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="libraryNavBarHBox" alignment="CENTER" layoutX="155.0" layoutY="15.0" prefHeight="55.0" prefWidth="146.0" styleClass="selected" stylesheets="@../profile/assets/styles.css">
               <children>
                  <Text fill="#e3e4db" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="mystiverseNavBarHBox" alignment="CENTER" layoutX="439.0" layoutY="15.0" prefHeight="55.0" prefWidth="146.0" styleClass="selected" stylesheets="@../profile/assets/styles.css">
               <children>
                  <Text fill="#e3e4db" strokeType="OUTSIDE" strokeWidth="0.0" text="Mystiverse" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="profileNavBarHBox" alignment="CENTER" layoutX="714.0" layoutY="15.0" prefHeight="55.0" prefWidth="146.0" styleClass="selected" stylesheets="@../profile/assets/styles.css">
               <children>
                  <Text fill="#e3e4db" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="baseAnchorPane" prefHeight="530.0" prefWidth="844.0" style="-fx-background-color: #446662;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="sideBar" prefHeight="530.0" prefWidth="180.0" style="-fx-background-color: #445C66;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vSideBox" alignment="TOP_CENTER" layoutX="5.0" layoutY="14.0" prefHeight="340.0" prefWidth="170.0" spacing="5.0">
               <children>
                  <HBox fx:id="recommendationsTab" alignment="CENTER" prefHeight="71.0" prefWidth="151.0" stylesheets="@../profile/assets/styles.css">
                     <children>
                        <Label style="-fx-text-fill: #e3e4db;" text="Recommendations">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="select-border" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="seedTab" alignment="CENTER" prefHeight="71.0" prefWidth="151.0" stylesheets="@../profile/assets/styles.css">
                     <children>
                        <Label alignment="CENTER" style="-fx-text-fill: #e3e4db;" text="Seed">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="select-border" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="allGamesTab" alignment="CENTER" prefHeight="71.0" prefWidth="151.0" stylesheets="@../profile/assets/styles.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="83.0" style="-fx-text-fill: #e3e4db;" text="All Games">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="select-border" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
